<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
   		background-image: url(https://drive.google.com/uc?id=1y1A6NfKtZUnm_kYDseEGK3xkNXGsT0v9);
		background-repeat: no-repeat;
  		background-size: 100% 100%;
  		overflow: hidden;
      }
        h1 {
          color: palevioletred;
          font-family: "Poppins", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: black;
          font-family: "Poppins", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: palevioletred;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        padding: 60px;
        border-radius: 5px;
  		box-shadow: 0 5px 10px rgba(128,128,128, 0.75);
        display: inline-block;
        margin: 0 auto;
        background-color: white;
      }
      .back-home : hover {
      }

    </style>
    <body>
    <div class="card">
	    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
	      <i class="checkmark">✓</i>
	    </div>
	    <h1>Success</h1> 
	    <p>We received your purchase request<br/> we'll be in touch shortly!</p>
	    <br>
	     <div class="back-home"><a href="Main.html">Back Home</a></div>
    </div>
    </body>
</html>